Actors: "Jennifer Aniston, Courteney Cox, Lisa Kudrow, Matt LeBlanc"
​
Awards: "Won 1 Golden Globe. Another 76 wins & 214 nominations."
​
Country: "USA"
​
Director: "N/A"
​
Genre: "Comedy, Romance"
​
Language: "English, Dutch, Italian, French"
​
Metascore: "N/A"
​
	
​
Poster: "https://m.media-amazon.com/images/M/MV5BNDVkYjU0MzctMWRmZi00…EtOWVhYjZlYjllYmU4XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_SX300.jpg"
​
Rated: "TV-14"
​
Ratings: Array [ {…} ]
​
Released: "22 Sep 1994"
​
Response: "True"
​
Runtime: "22 min"
​
Title: "Friends"
​
Type: "series"
​
Writer: "David Crane, Marta Kauffman"
​
Year: "1994–2004"
​
imdbID: "tt0108778"
​
imdbRating: "8.9"
​
imdbVotes: "782,680"
​
totalSeasons: "10"